@import '@delon/theme/index';

// Dashboard Shell Styles

.dashboard-row {
  margin-bottom: 24px;
}

// Statistics Card Styles
.stat-card {
  .stat-header {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .stat-title {
    font-size: 14px;
    color: @text-color-secondary;
  }

  .stat-info {
    cursor: pointer;
    margin-left: 8px;
    color: @text-color-secondary;
    
    &:hover {
      color: @primary-color;
    }
  }

  .stat-value {
    margin-bottom: 16px;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    color: @text-color;

    &--primary {
      color: @primary-color;
    }

    &--success {
      color: @success-color;
    }

    &--danger {
      color: @error-color;
    }
  }

  .stat-chart {
    margin-bottom: 16px;
  }

  .stat-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    padding-top: 12px;
    border-top: 1px solid @border-color-split;
    
    .trend-value {
      margin-left: 4px;
    }
  }

  .stat-label {
    font-size: 12px;
    color: @text-color-secondary;
  }
}

// Quick Links Styles
.quick-links {
  .quick-link {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    border-radius: @border-radius-base;
    transition: all 0.3s;

    &:hover {
      background-color: @background-color-light;
      
      .quick-link-icon {
        transform: scale(1.1);
        color: @primary-color;
      }
    }

    &__icon {
      margin-bottom: 8px;
      font-size: 28px;
      color: @text-color-secondary;
      transition: all 0.3s;
    }

    &__text {
      font-size: 12px;
      color: @text-color;
    }
  }
}

// Team Member Styles
.member-item {
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: @background-color-light;
  }
}

// Activity Styles
.activity-item {
  .activity-user {
    font-weight: 500;
    color: @text-color;
  }

  .activity-action {
    margin: 0 8px;
    color: @text-color-secondary;
  }

  .activity-target {
    color: @primary-color;
    
    &:hover {
      text-decoration: underline;
    }
  }

  .activity-time {
    font-size: 12px;
    color: @text-color-secondary;
  }
}

// Responsive Adjustments
@media screen and (max-width: @screen-md) {
  .stat-card .stat-value {
    font-size: 24px;
  }
}
