/**
 * Action Button Styles
 * 操作按鈕樣式
 * 
 * Unified action button group styling
 * 
 * @version 1.0.0
 */

@import './_variables.less';

// =============================================================================
// Financial Actions
// =============================================================================

.financial-actions {
  display: flex;
  flex-wrap: wrap;
  gap: @spacing-md;
  margin-bottom: @spacing-lg;
  padding: @spacing-base;
  border-radius: @border-radius-lg;
  background: @color-background-light;
}

// =============================================================================
// Activity Card
// =============================================================================

.activity-card {
  margin-bottom: @spacing-lg;
}

// =============================================================================
// Financial Overview Card
// =============================================================================

.financial-overview-card {
  margin-bottom: @spacing-base;
}

// =============================================================================
// Contracts Card
// =============================================================================

.contracts-card {
  margin-top: @spacing-base;
}
