/**
 * Azure Dragon (青龍) Color System
 * 青龍意象配色系統
 * 
 * A complete color palette inspired by the Azure Dragon (青龍) imagery,
 * featuring a gradient spectrum from light teal to deep azure.
 * 
 * 以青龍意象為基礎的完整配色系統，
 * 涵蓋從淺青綠到深蒼青的漸層光譜。
 * 
 * @see docs/design/azure-dragon-color-system.md
 * @version 1.0.0
 * @author GigHub Team
 */

// =============================================================================
// Core Palette - 核心色板 (5 色)
// =============================================================================

// 青·光 (Light Qing) - 清亮，帶春意與水光感
@qing-light: #66D1C4;

// 青·正 (Mid Qing) - 標準青，藍綠均衡 [Primary]
@qing-mid: #2CB7AE;

// 青·深 (Deep Qing) - 偏藍，沉穩典型青色
@qing-deep: #0093AF;

// 蒼青 (Azure Qing) - 更深，帶蒼色與古典感
@qing-azure: #007A92;

// 玄青 (Dark Teal) - 深青藍，接近自然礦青
@qing-dark: #065E68;

// =============================================================================
// Extended Scale - 擴展色階 (10 級)
// =============================================================================

// 青霧 (Qing Mist) - 背景、懸浮提示背景
@qing-100: #E6F7F5;

// 青露 (Qing Dew) - 選中狀態背景、標籤背景
@qing-200: #B3EBE6;

// 青泉 (Qing Spring) - 輔助元素、圖示填充
@qing-300: #80DFD7;

// 青·光 (Qing Light) - 次要按鈕、進度條
@qing-400: #66D1C4;

// 青·正 (Qing Mid) - 主色調、主要按鈕 [Primary]
@qing-500: #2CB7AE;

// 青·深 (Qing Deep) - 懸浮狀態、活躍狀態
@qing-600: #0093AF;

// 蒼青 (Azure Qing) - 點擊狀態、強調元素
@qing-700: #007A92;

// 玄青 (Dark Teal) - 深色文字、邊框
@qing-800: #065E68;

// 墨青 (Ink Qing) - 最深色、頁首背景
@qing-900: #043E45;

// 青淵 (Qing Abyss) - 極深色、暗色模式背景
@qing-950: #022A30;

// =============================================================================
// Semantic Tokens - 語義化 Token
// =============================================================================

// Primary Color Series - 主色系列
@qing-primary: @qing-500;
@qing-primary-hover: @qing-600;
@qing-primary-active: @qing-700;
@qing-primary-bg: @qing-100;
@qing-primary-bg-hover: @qing-200;
@qing-primary-border: @qing-300;
@qing-primary-border-hover: @qing-400;

// Text Color Series - 文字色系列
@qing-text: @qing-500;
@qing-text-hover: @qing-600;
@qing-text-active: @qing-700;
@qing-text-dark: @qing-800;

// =============================================================================
// Gradient Definitions - 漸變定義
// =============================================================================

// 完整五色水平漸變 (Full Gradient - Horizontal)
@qing-gradient-full: linear-gradient(90deg, #66D1C4, #2CB7AE, #0093AF, #007A92, #065E68);

// 淺色漸變（適合背景）
@qing-gradient-light: linear-gradient(90deg, #E6F7F5, #B3EBE6, #80DFD7);

// 深色漸變（適合強調）
@qing-gradient-dark: linear-gradient(90deg, #0093AF, #007A92, #065E68);

// 垂直漸變
@qing-gradient-vertical: linear-gradient(180deg, #66D1C4, #2CB7AE, #0093AF, #007A92, #065E68);

// 對角漸變
@qing-gradient-diagonal: linear-gradient(135deg, #66D1C4, #2CB7AE, #0093AF, #007A92, #065E68);

// 徑向漸變
@qing-gradient-radial: radial-gradient(circle at center, #66D1C4, #2CB7AE, #0093AF, #007A92, #065E68);

// =============================================================================
// Utility Classes - 工具類別
// =============================================================================

// Background Colors
.bg-qing-100 { background-color: @qing-100; }
.bg-qing-200 { background-color: @qing-200; }
.bg-qing-300 { background-color: @qing-300; }
.bg-qing-400 { background-color: @qing-400; }
.bg-qing-500 { background-color: @qing-500; }
.bg-qing-600 { background-color: @qing-600; }
.bg-qing-700 { background-color: @qing-700; }
.bg-qing-800 { background-color: @qing-800; }
.bg-qing-900 { background-color: @qing-900; }
.bg-qing-950 { background-color: @qing-950; }

// Gradient Backgrounds
.bg-qing-gradient { background: @qing-gradient-full; }
.bg-qing-gradient-light { background: @qing-gradient-light; }
.bg-qing-gradient-dark { background: @qing-gradient-dark; }
.bg-qing-gradient-vertical { background: @qing-gradient-vertical; }
.bg-qing-gradient-diagonal { background: @qing-gradient-diagonal; }
.bg-qing-gradient-radial { background: @qing-gradient-radial; }

// Text Colors
.text-qing { color: @qing-primary; }
.text-qing-light { color: @qing-400; }
.text-qing-dark { color: @qing-800; }

// Border Colors
.border-qing { border-color: @qing-primary; }
.border-qing-light { border-color: @qing-300; }
.border-qing-dark { border-color: @qing-700; }

// Gradient Text
.text-qing-gradient {
  background: @qing-gradient-full;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

// =============================================================================
// Animation Effects - 動畫效果
// =============================================================================

// 流動漸變動畫
@keyframes qing-flow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.qing-flowing-gradient {
  background: linear-gradient(
    90deg,
    #66D1C4, #2CB7AE, #0093AF, #007A92, #065E68,
    #007A92, #0093AF, #2CB7AE, #66D1C4
  );
  background-size: 200% 100%;
  animation: qing-flow 8s ease infinite;
}

// 呼吸效果
@keyframes qing-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.qing-pulse {
  animation: qing-pulse 2s ease-in-out infinite;
}

// 閃爍效果
@keyframes qing-shimmer {
  0% { background-position: -100% 0; }
  100% { background-position: 100% 0; }
}

.qing-shimmer {
  background: linear-gradient(
    90deg,
    @qing-100 0%,
    @qing-300 50%,
    @qing-100 100%
  );
  background-size: 200% 100%;
  animation: qing-shimmer 1.5s ease-in-out infinite;
}
