/**
 * Empty State Styles
 * 空狀態樣式
 * 
 * Unified empty state styling for consistent "no data" displays
 * 
 * @version 1.0.0
 */

@import './_variables.less';

// =============================================================================
// Text Helpers
// =============================================================================

.text-muted {
  color: @color-text-muted;
}

.text-secondary {
  color: @color-text-secondary;
}

.text-primary {
  color: @color-text-primary;
}

.text-success {
  color: @color-success;
}

.text-warning {
  color: @color-warning;
}

.text-error {
  color: @color-error;
}

// =============================================================================
// View More Link
// =============================================================================

.view-more {
  margin-top: @spacing-base;
  text-align: center;
}

// =============================================================================
// Members Preview
// =============================================================================

.members-preview {
  padding: 0;
}

.member-info {
  display: flex;
  gap: @spacing-sm;
  align-items: center;
}
