/**
 * Filter Card Styles
 * 篩選器卡片樣式
 * 
 * Unified filter/search card styling for list pages
 * 
 * @version 1.0.0
 */

@import './_variables.less';

// =============================================================================
// Filter Card Container
// =============================================================================

.filter-card {
  margin-bottom: @spacing-base;
}

.filter-row {
  align-items: center;
}

// =============================================================================
// Table Card
// =============================================================================

.table-card {
  margin-bottom: @spacing-lg;
}

// =============================================================================
// Description Card
// =============================================================================

.description-card {
  margin-bottom: @spacing-lg;
}

.description {
  margin: 0;
  line-height: @line-height-relaxed;
  color: @color-text-secondary;
}

// =============================================================================
// Content Tabs
// =============================================================================

.content-tabs {
  padding: @spacing-base;
  border-radius: @border-radius-lg;
  background: @color-background-white;
}
