.modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;

  .modal-title {
    font-size: 16px;
    font-weight: 500;
    color: rgb(0 0 0 / 85%);
  }
}

.modal-body {
  min-height: 200px;
  padding: 24px;
}

.modal-footer {
  padding: 10px 16px;
  border-top: 1px solid #f0f0f0;
  text-align: right;

  button {
    margin-left: 8px;
  }
}

